apiVersion: v2
name: "cray-hms-rts"
version: 5.1.2
description: "Kubernetes resources for cray-hms-rts"
home: "https://github.com/Cray-HPE/hms-rts-charts"
sources:
  - "https://github.com/Cray-HPE/hms-redfish-translation-layer"
maintainers:
  - name: Hardware Management
    url: https://github.com/orgs/Cray-HPE/teams/hardware-management
appVersion: 1.27.0
annotations:
  artifacthub.io/images: |-
    - name: cray-rts-pprof
      image: artifactory.algol60.net/csm-docker/stable/cray-rts-pprof:1.27.0
  artifacthub.io/license: "MIT"
