apiVersion: v2
name: "cray-hms-rts"
version: 5.1.4
description: "Kubernetes resources for cray-hms-rts"
home: "https://github.com/Cray-HPE/hms-rts-charts"
sources:
  - "https://github.com/Cray-HPE/hms-redfish-translation-layer"
maintainers:
  - name: Hardware Management
    url: https://github.com/orgs/Cray-HPE/teams/hardware-management
appVersion: 1.29.0
annotations:
  artifacthub.io/images: |-
    - name: hms-redfish-translation-service-pprof
      image: artifactory.algol60.net/csm-docker/stable/hms-redfish-translation-service-pprof:1.29.0
  artifacthub.io/license: "MIT"
