apiVersion: v2
name: "cray-hms-rts"
version: 2.0.0
description: "Kubernetes resources for cray-hms-rts"
home: "https://github.com/Cray-HPE/hms-rts-charts"
sources:
  - "https://github.com/Cray-HPE/hms-redfish-translation-layer"
dependencies:
  - name: cray-service
    version: "~7.0.0"
    repository: https://artifactory.algol60.net/artifactory/csm-helm-charts
maintainers:
  - name: Hardware Management
    url: https://github.com/orgs/Cray-HPE/teams/hardware-management
appVersion: "1.15.0"
annotations:
  artifacthub.io/license: "MIT"
